[gd_scene load_steps=8 format=3 uid="uid://d1go8og6ua6v6"]

[ext_resource type="Script" path="res://character.gd" id="1_0uiow"]
[ext_resource type="Texture2D" uid="uid://oi0io7qqrfn" path="res://images/person.svg" id="1_vywcl"]
[ext_resource type="Texture2D" uid="uid://c3llqjo4dpv7r" path="res://images/big-gear.svg" id="2_4a5ln"]
[ext_resource type="Texture2D" uid="uid://cy77wifgsp0r7" path="res://images/shiny-apple.svg" id="3_w41bk"]

[sub_resource type="Animation" id="Animation_5wif7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Work Gear:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_iencx"]
resource_name = "gear"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Work Gear:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 3.14159]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_igosr"]
_data = {
"RESET": SubResource("Animation_5wif7"),
"gear": SubResource("Animation_iencx")
}

[node name="Character" type="Node2D"]
script = ExtResource("1_0uiow")

[node name="Character" type="Sprite2D" parent="."]
texture = ExtResource("1_vywcl")

[node name="Work Gear" type="Sprite2D" parent="."]
visible = false
z_index = -1
scale = Vector2(1.985, 1.985)
texture = ExtResource("2_4a5ln")

[node name="Apple" type="Sprite2D" parent="."]
visible = false
position = Vector2(64, -64)
scale = Vector2(0.505, 0.505)
texture = ExtResource("3_w41bk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_igosr")
}
