[gd_scene load_steps=2 format=3 uid="uid://dkqkf1paigbeo"]

[ext_resource type="Script" path="res://Time.gd" id="1_i0dpn"]

[node name="Time" type="Node"]
script = ExtResource("1_i0dpn")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
